simu-model/src/main/resources/lala.xsd

<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="availability_zone" />
				<xs:element type="xs:string" name="hostname" />
				<xs:element name="keys" type="xs:anyType" />
				<xs:element type="xs:byte" name="launch_index" />
				<xs:element type="xs:string" name="name" />
				<xs:element type="xs:string" name="project_id" />
				<xs:element type="xs:anyType" name="public_keys"  />
				<xs:element type="xs:string" name="random_seed" />
				<xs:element type="xs:string" name="uuid" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

