simu-model/src/main/resources/topo.xsd

<?xml version="1.0"?>
<!-- TODO: Have to change this name and rm x y -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:com:nh:db:ml:simuservice:model">
	<xs:element name="Topo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="topo" type="xs:string" />
				<xs:element name="sessionId" type="xs:string" />
				<xs:element name="json" maxOccurs="1" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="links" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                                        <xs:element type="xs:long" name="bw" />
                                        <xs:element type="xs:double" name="delay" />
                                        <xs:element type="xs:string" name="source" />
                                        <xs:element type="xs:string" name="target" />
                                    </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="nodes" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                                        <xs:element type="xs:int" name="cpu" />
                                        <xs:element type="xs:string" name="id" />
                                    </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
				<xs:any></xs:any>
			</xs:sequence>

		</xs:complexType>
	</xs:element>
</xs:schema>